REACT_APP_API_KEY= "AIzaSyAUbuBGh2RuEA1AtMEgYzcfZ7ORT9s-x-o"
REACT_APP_AUTH_DOMAIN= "manufacturing-car.firebaseapp.com"
REACT_APP_PROJECT_ID= "manufacturing-car"
REACT_APP_STORAGE_BUCKET= "manufacturing-car.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "329257175530"
REACT_APP_APP_ID= "1:329257175530:web:87d543b8d8260cd5634a93"